<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="2.0" xmlns="http://www.phoenixcontact.com/schema/metaconfig">
  <Library name="WAPI_v3" applicationDomain="CPLUSPLUS">
    <File path="libWAPI_v3.so" />
    <TypeIncludes>
      <Include path="WAPI_v3.typemeta" />
    </TypeIncludes>
    <ComponentIncludes>
      <Include path="WAPI_v3Com/WAPI_v3Com.compmeta" />
    </ComponentIncludes>
  </Library>
</MetaConfigurationDocument>